
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ut4-sistemas-entornos-empresariales/">
      
      
        <link rel="next" href="../ut6-respaldo-imagenes/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tema 5. Utilidades software - Fundamentos de Hardware</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#utilidades-software-en-un-sistema-informatico" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Fundamentos de Hardware" class="md-header__button md-logo" aria-label="Fundamentos de Hardware" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fundamentos de Hardware
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tema 5. Utilidades software
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Fundamentos de Hardware" class="md-nav__button md-logo" aria-label="Fundamentos de Hardware" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Fundamentos de Hardware
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut0-sistemas-numeracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 0. Sistemas de numeración
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut1-esquema-funcional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 1. Esquema funcional
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut2-elementos-internos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 2. Elementos internos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut3-montaje-diagnostico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 3. Montaje y diagnóstico
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut4-sistemas-entornos-empresariales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 4. Sistemas en entornos empresariales
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tema 5. Utilidades software
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 5. Utilidades software
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#programacion-de-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programación de Aula
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Programación de Aula">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resultados-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados de Aprendizaje
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ponderacion-de-esta-unidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ponderación de esta unidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planificacion-temporal-6-sesiones-12-horas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planificación Temporal (6 sesiones / 12 horas)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-tipos-de-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Tipos de software
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Tipos de software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-el-sistema-operativo-con-mas-detalle" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 El sistema operativo con más detalle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-software-de-aplicacion-categorias-habituales-en-la-empresa" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Software de aplicación: categorías habituales en la empresa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-tipos-de-licencia-de-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Tipos de licencia de software
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-tipos-de-licencia-segun-el-numero-de-instalaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Tipos de licencia según el número de instalaciones
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-instalacion-de-sistemas-operativos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Instalación de sistemas operativos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Instalación de sistemas operativos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-requisitos-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Requisitos del sistema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ediciones-cliente-y-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Ediciones cliente y servidor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-particionado-del-disco" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Particionado del disco
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-arranque-dual-dual-boot" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Arranque dual (dual boot)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-metodos-de-instalacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Métodos de instalación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-activacion-del-sistema-operativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Activación del sistema operativo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-controladores-drivers-y-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Controladores (drivers) y firmware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Controladores (drivers) y firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-drivers-genericos-y-especificos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Drivers genéricos y específicos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-drivers-firmados-y-verificacion-de-origen" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Drivers firmados y verificación de origen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-reversion-de-drivers-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Reversión de drivers (rollback)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-utilidades-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Utilidades del sistema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Utilidades del sistema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-precaucion-con-las-utilidades-milagro" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Precaución con las utilidades "milagro"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-aplicaciones-portables-frente-a-no-portables" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Aplicaciones portables frente a no portables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-software-de-virtualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Software de virtualización
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Software de virtualización">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-recursos-asignados-a-una-maquina-virtual" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Recursos asignados a una máquina virtual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-instantaneas-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Instantáneas (snapshots)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-contenedores-una-alternativa-ligera" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Contenedores: una alternativa ligera
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-instalacion-desatendida-y-despliegue-masivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Instalación desatendida y despliegue masivo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Instalación desatendida y despliegue masivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-gestores-de-paquetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Gestores de paquetes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios-practicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios prácticos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ut6-respaldo-imagenes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tema 6. Respaldo y creación de imágenes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#programacion-de-aula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programación de Aula
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Programación de Aula">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resultados-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados de Aprendizaje
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ponderacion-de-esta-unidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ponderación de esta unidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planificacion-temporal-6-sesiones-12-horas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planificación Temporal (6 sesiones / 12 horas)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-tipos-de-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Tipos de software
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Tipos de software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-el-sistema-operativo-con-mas-detalle" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 El sistema operativo con más detalle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-software-de-aplicacion-categorias-habituales-en-la-empresa" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Software de aplicación: categorías habituales en la empresa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-tipos-de-licencia-de-software" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Tipos de licencia de software
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-tipos-de-licencia-segun-el-numero-de-instalaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Tipos de licencia según el número de instalaciones
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-instalacion-de-sistemas-operativos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Instalación de sistemas operativos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Instalación de sistemas operativos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-requisitos-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Requisitos del sistema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ediciones-cliente-y-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Ediciones cliente y servidor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-particionado-del-disco" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Particionado del disco
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-arranque-dual-dual-boot" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Arranque dual (dual boot)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-metodos-de-instalacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Métodos de instalación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-activacion-del-sistema-operativo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Activación del sistema operativo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-controladores-drivers-y-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Controladores (drivers) y firmware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Controladores (drivers) y firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-drivers-genericos-y-especificos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Drivers genéricos y específicos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-drivers-firmados-y-verificacion-de-origen" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Drivers firmados y verificación de origen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-reversion-de-drivers-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Reversión de drivers (rollback)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-utilidades-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Utilidades del sistema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Utilidades del sistema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-precaucion-con-las-utilidades-milagro" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Precaución con las utilidades "milagro"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-aplicaciones-portables-frente-a-no-portables" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Aplicaciones portables frente a no portables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-software-de-virtualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Software de virtualización
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Software de virtualización">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-recursos-asignados-a-una-maquina-virtual" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Recursos asignados a una máquina virtual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-instantaneas-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Instantáneas (snapshots)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-contenedores-una-alternativa-ligera" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Contenedores: una alternativa ligera
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-instalacion-desatendida-y-despliegue-masivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Instalación desatendida y despliegue masivo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Instalación desatendida y despliegue masivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-gestores-de-paquetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Gestores de paquetes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios-practicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios prácticos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p style="font-size: 1.3em;"><strong>CFGS Administración de Sistemas Informáticos y en Red (1º curso)</strong></p>

<p>Material elaborado para el módulo <strong>0371. Fonaments de Maquinari / Fundamentos de Hardware</strong></p>
<h1 id="utilidades-software-en-un-sistema-informatico">Utilidades software en un sistema informático</h1>
<h2 id="programacion-de-aula">Programación de Aula</h2>
<h3 id="resultados-de-aprendizaje">Resultados de Aprendizaje</h3>
<p>Esta unidad trabaja el <strong>Resultado de Aprendizaje 2 (RA2)</strong> del módulo, según el <strong>Real Decreto 1629/2009</strong> (Anexo I, módulo <em>Fundamentos de Hardware</em>):</p>
<ol>
<li><strong>RA2.</strong> Instala software de propósito general evaluando sus características y entornos de aplicación.</li>
</ol>
<p>Los criterios de evaluación literales de este RA2 son:</p>
<p>a) Se han catalogado los tipos de software según su licencia, distribución y propósito.</p>
<p>b) Se han analizado las necesidades específicas de software asociadas al uso de sistemas informáticos en diferentes entornos productivos.</p>
<p>c) Se han instalado y evaluado utilidades para la gestión de archivos, recuperación de datos, mantenimiento y optimización del sistema.</p>
<p>d) Se han instalado y evaluado utilidades de seguridad básica.</p>
<p>e) Se ha instalado y evaluado software ofimático y de utilidad general.</p>
<p>f) Se ha consultado la documentación y las ayudas interactivas.</p>
<p>g) Se ha verificado la repercusión de la eliminación, modificación y/o actualización de las utilidades instaladas en el sistema.</p>
<p>h) Se han probado y comparado aplicaciones portables y no portables.</p>
<p>i) Se han realizado inventarios del software instalado y las características de su licencia.</p>
<div class="admonition info">
<p class="admonition-title">Nota</p>
<p>En la numeración de tu programación (DECRET 114/2025), estos criterios corresponden previsiblemente a CE20-CE28 (continuando la numeración correlativa tras los de RA1). Verifica la correspondencia exacta con tu programación.</p>
</div>
<h3 id="ponderacion-de-esta-unidad">Ponderación de esta unidad</h3>
<p>Según el cuadro de ponderaciones de la programación del módulo, <strong>UT5 (Utilidades software en un sistema informático)</strong> aporta un <strong>20%</strong> de la nota final del módulo, correspondiente al 100% del RA2.</p>
<h3 id="planificacion-temporal-6-sesiones-12-horas">Planificación Temporal (6 sesiones / 12 horas)</h3>
<table>
<thead>
<tr>
<th>Sesión</th>
<th>Contenido</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tipos de software y licencias</td>
</tr>
<tr>
<td>2</td>
<td>Instalación de sistemas operativos: requisitos y particionado</td>
</tr>
<tr>
<td>3</td>
<td>Controladores (drivers) y firmware</td>
</tr>
<tr>
<td>4</td>
<td>Utilidades del sistema: antivirus, limpieza, compresión y monitorización</td>
</tr>
<tr>
<td>5</td>
<td>Software de virtualización y máquinas virtuales</td>
</tr>
<tr>
<td>6</td>
<td>Instalación desatendida y despliegue masivo. Repaso y ejercicios</td>
</tr>
</tbody>
</table>
<h2 id="1-tipos-de-software">1. Tipos de software</h2>
<p>El <strong>software</strong> es la parte lógica de un sistema informático: el conjunto de programas e instrucciones que permiten al hardware realizar tareas. Se clasifica principalmente en tres grandes categorías:</p>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Función</th>
<th>Ejemplos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Software de sistema</td>
<td>Gestiona el propio hardware y sirve de base para el resto de programas</td>
<td>Sistema operativo, controladores (drivers), BIOS/UEFI</td>
</tr>
<tr>
<td>Software de utilidad</td>
<td>Realiza tareas de mantenimiento y soporte del sistema</td>
<td>Antivirus, compresores, limpiadores de disco, particionadores</td>
</tr>
<tr>
<td>Software de aplicación</td>
<td>Resuelve tareas concretas del usuario final</td>
<td>Procesadores de texto, navegadores, editores gráficos</td>
</tr>
</tbody>
</table>
<h3 id="11-el-sistema-operativo-con-mas-detalle">1.1 El sistema operativo con más detalle</h3>
<p>Dentro del software de sistema, el <strong>sistema operativo</strong> merece una mención especial: es el programa que arranca justo después de la BIOS/UEFI y que se mantiene en ejecución mientras el equipo está encendido, realizando funciones como:</p>
<ul>
<li><strong>Gestión de procesos</strong>: decide qué programa usa la CPU en cada momento.</li>
<li><strong>Gestión de memoria</strong>: asigna y libera espacio en la RAM a cada programa en ejecución.</li>
<li><strong>Gestión de archivos</strong>: organiza la información en el almacenamiento mediante un sistema de archivos.</li>
<li><strong>Gestión de dispositivos</strong>: hace de intermediario entre las aplicaciones y el hardware, a través de los drivers.</li>
<li><strong>Interfaz con el usuario</strong>: ya sea gráfica (GUI) o de línea de comandos (CLI).</li>
</ul>
<h3 id="12-software-de-aplicacion-categorias-habituales-en-la-empresa">1.2 Software de aplicación: categorías habituales en la empresa</h3>
<p>Dentro del software de aplicación, en un entorno productivo suelen distinguirse varias grandes familias:</p>
<table>
<thead>
<tr>
<th>Categoría</th>
<th>Función</th>
<th>Ejemplos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ofimática</td>
<td>Documentos, hojas de cálculo, presentaciones</td>
<td>Microsoft Office, LibreOffice, Google Workspace</td>
</tr>
<tr>
<td>ERP (Enterprise Resource Planning)</td>
<td>Gestión integral de los recursos de la empresa (contabilidad, almacén, producción...)</td>
<td>SAP, Odoo</td>
</tr>
<tr>
<td>CRM (Customer Relationship Management)</td>
<td>Gestión de la relación con clientes</td>
<td>Salesforce, HubSpot</td>
</tr>
<tr>
<td>Software de diseño/multimedia</td>
<td>Edición gráfica, vídeo, audio</td>
<td>Photoshop, GIMP, Premiere</td>
</tr>
<tr>
<td>Software vertical</td>
<td>Diseñado para un sector muy concreto</td>
<td>Software de gestión de clínicas, de talleres, de asesorías...</td>
</tr>
</tbody>
</table>
<h3 id="13-tipos-de-licencia-de-software">1.3 Tipos de licencia de software</h3>
<p>Antes de instalar cualquier software en un entorno profesional, hay que conocer bajo qué licencia se distribuye, tanto por motivos legales como económicos:</p>
<table>
<thead>
<tr>
<th>Licencia</th>
<th>Características</th>
</tr>
</thead>
<tbody>
<tr>
<td>Software propietario (comercial)</td>
<td>Requiere pago, el código fuente no es accesible, uso restringido por el fabricante</td>
</tr>
<tr>
<td>Freeware</td>
<td>Gratuito, pero normalmente sin acceso al código fuente ni derecho a modificarlo</td>
</tr>
<tr>
<td>Shareware</td>
<td>Se puede probar gratis durante un tiempo o con funciones limitadas, después requiere pago</td>
</tr>
<tr>
<td>Software libre / open source</td>
<td>El código fuente es accesible, se puede modificar y redistribuir, según los términos de su licencia (GPL, MIT, Apache...)</td>
</tr>
<tr>
<td>Adware</td>
<td>Gratuito, financiado mostrando publicidad al usuario mientras se usa</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Copyleft</p>
<p>Algunas licencias de software libre, como la <strong>GPL</strong>, incluyen una cláusula llamada <em>copyleft</em>: obligan a que cualquier trabajo derivado del programa original se distribuya bajo la misma licencia libre, evitando que alguien tome código libre y lo convierta en propietario.</p>
</div>
<h3 id="14-tipos-de-licencia-segun-el-numero-de-instalaciones">1.4 Tipos de licencia según el número de instalaciones</h3>
<p>Además de la licencia "legal" (propietaria, libre...), en el ámbito comercial también existen distintos modelos de contratación:</p>
<table>
<thead>
<tr>
<th>Modelo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Licencia individual (OEM/Retail)</td>
<td>Válida para un único equipo o usuario</td>
</tr>
<tr>
<td>Licencia por volumen</td>
<td>Un único contrato que cubre la instalación en muchos equipos de una organización</td>
</tr>
<tr>
<td>Suscripción (SaaS)</td>
<td>Pago periódico (mensual/anual) que da derecho a usar el software mientras dure la suscripción</td>
</tr>
<tr>
<td>Licencia perpetua</td>
<td>Pago único que da derecho a usar esa versión del software indefinidamente, sin garantía de actualizaciones futuras</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Recuerda</p>
<p>En un entorno empresarial, instalar software sin comprobar su licencia puede suponer un incumplimiento legal para la empresa. Siempre hay que verificar cuántas instalaciones permite una licencia y en qué condiciones. Es habitual realizar <strong>auditorías de software</strong> periódicas para comprobar que el número de instalaciones no supera el de licencias adquiridas.</p>
</div>
<h2 id="2-instalacion-de-sistemas-operativos">2. Instalación de sistemas operativos</h2>
<p>El sistema operativo es el software de sistema más importante, ya que gestiona todo el hardware y sirve de plataforma para ejecutar el resto de programas.</p>
<h3 id="21-requisitos-del-sistema">2.1 Requisitos del sistema</h3>
<p>Antes de instalar un sistema operativo, hay que comprobar que el hardware del equipo cumple los <strong>requisitos mínimos</strong> del fabricante (procesador compatible, memoria RAM suficiente, espacio en disco, y en ocasiones requisitos específicos como el chip de seguridad TPM en sistemas Windows recientes, o el modo de arranque UEFI con Secure Boot habilitado).</p>
<h3 id="22-ediciones-cliente-y-servidor">2.2 Ediciones cliente y servidor</h3>
<p>Un mismo fabricante suele ofrecer distintas ediciones de su sistema operativo según el uso previsto:</p>
<ul>
<li><strong>Edición cliente/escritorio</strong>: pensada para el uso individual de un usuario (por ejemplo, Windows 11 Home/Pro).</li>
<li><strong>Edición servidor</strong>: pensada para dar servicio a muchos usuarios y equipos a la vez, con funciones adicionales de administración centralizada, mayores límites de hardware soportado, y licencias más costosas (por ejemplo, Windows Server).</li>
</ul>
<h3 id="23-particionado-del-disco">2.3 Particionado del disco</h3>
<p>Antes o durante la instalación, el disco debe <strong>particionarse</strong>: dividirse en una o varias unidades lógicas independientes.</p>
<table>
<thead>
<tr>
<th>Concepto</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Partición primaria</td>
<td>Partición donde normalmente se instala el sistema operativo</td>
</tr>
<tr>
<td>Partición de arranque (EFI/Boot)</td>
<td>Pequeña partición que contiene los archivos necesarios para iniciar el sistema</td>
</tr>
<tr>
<td>Partición de recuperación</td>
<td>Contiene herramientas y una copia base del sistema para restaurarlo en caso de fallo grave</td>
</tr>
<tr>
<td>Sistema de archivos</td>
<td>Formato lógico con el que se organiza la información dentro de la partición (NTFS, ext4, APFS...)</td>
</tr>
</tbody>
</table>
<div class="admonition example">
<p class="admonition-title">Formatos de tabla de particiones</p>
<ul>
<li><strong>MBR</strong> (Master Boot Record): esquema más antiguo, limitado a 4 particiones primarias y discos de hasta 2 TB.</li>
<li><strong>GPT</strong> (GUID Partition Table): esquema moderno, sin esa limitación de tamaño ni de número de particiones, y necesario para aprovechar el arranque UEFI.</li>
</ul>
</div>
<h3 id="24-arranque-dual-dual-boot">2.4 Arranque dual (dual boot)</h3>
<p>Es posible instalar <strong>más de un sistema operativo</strong> en el mismo equipo (por ejemplo, Windows y Linux), cada uno en su propia partición, y elegir cuál arrancar cada vez que se enciende el equipo mediante un <strong>gestor de arranque</strong> (como GRUB en Linux). Es una alternativa a la virtualización cuando se necesita el máximo rendimiento nativo de ambos sistemas, aunque solo se puede usar uno de los dos a la vez.</p>
<h3 id="25-metodos-de-instalacion">2.5 Métodos de instalación</h3>
<ul>
<li><strong>Instalación desde soporte físico o USB de arranque</strong>: el método clásico, insertando un DVD o USB con el instalador.</li>
<li><strong>Instalación desde imagen (ISO)</strong>: se monta o se graba un archivo ISO que contiene una copia exacta del contenido de instalación.</li>
<li><strong>Instalación por red (PXE)</strong>: el equipo arranca directamente desde la red y descarga el sistema operativo de un servidor, sin necesidad de ningún soporte físico. Es habitual en despliegues de muchos equipos a la vez.</li>
</ul>
<h3 id="26-activacion-del-sistema-operativo">2.6 Activación del sistema operativo</h3>
<p>Muchos sistemas operativos comerciales requieren una <strong>activación</strong> (mediante una clave de licencia) para desbloquear todas sus funciones y confirmar que la copia instalada es legítima. Sin activar, el sistema suele seguir funcionando pero con limitaciones (marca de agua en pantalla, imposibilidad de personalizar ciertos ajustes, o incluso bloqueo tras un periodo de gracia).</p>
<h2 id="3-controladores-drivers-y-firmware">3. Controladores (drivers) y firmware</h2>
<p>Un <strong>controlador (driver)</strong> es un programa que permite al sistema operativo comunicarse con un dispositivo de hardware concreto, "traduciendo" las instrucciones genéricas del sistema operativo a las órdenes específicas que entiende ese hardware.</p>
<ul>
<li>Sin el driver correcto, un dispositivo (una tarjeta gráfica, una impresora...) puede no funcionar en absoluto o funcionar solo con capacidades muy limitadas (por ejemplo, una resolución de pantalla básica).</li>
<li>Los drivers deben ser específicos para el <strong>sistema operativo</strong> y, a menudo, para su versión concreta (un driver de Windows no sirve en Linux).</li>
<li>El <strong>firmware</strong> es un tipo especial de software grabado directamente en un chip del propio dispositivo (por ejemplo, el firmware de un SSD o de un router), distinto del driver que se instala en el sistema operativo, aunque ambos suelen actualizarse de forma coordinada.</li>
</ul>
<h3 id="31-drivers-genericos-y-especificos">3.1 Drivers genéricos y específicos</h3>
<p>Cuando se conecta un dispositivo nuevo sin tener aún instalado su driver específico, el sistema operativo suele asignarle automáticamente un <strong>driver genérico</strong> (por ejemplo, para que un monitor muestre imagen a una resolución básica, o para que un teclado funcione con sus teclas más comunes). Este driver genérico permite un funcionamiento mínimo, pero para aprovechar todas las funciones específicas del dispositivo (resoluciones avanzadas, teclas programables, funciones especiales...) es necesario instalar el <strong>driver específico</strong> proporcionado por el fabricante.</p>
<h3 id="32-drivers-firmados-y-verificacion-de-origen">3.2 Drivers firmados y verificación de origen</h3>
<p>Los sistemas operativos actuales exigen cada vez más que los drivers estén <strong>firmados digitalmente</strong> por su fabricante, como garantía de que no han sido modificados por terceros con fines maliciosos. Instalar un driver sin firmar (o de origen desconocido) puede comprometer la seguridad y estabilidad del sistema.</p>
<h3 id="33-reversion-de-drivers-rollback">3.3 Reversión de drivers (rollback)</h3>
<p>Si tras actualizar un driver el sistema se vuelve inestable, la mayoría de sistemas operativos permiten <strong>revertir</strong> al driver anterior que funcionaba correctamente, sin necesidad de reinstalar el sistema completo. Es una de las primeras comprobaciones a realizar ante una inestabilidad tras una actualización reciente.</p>
<div class="admonition note">
<p class="admonition-title">Recuerda</p>
<p>Siempre es recomendable descargar los drivers desde la web oficial del fabricante del componente, evitando sitios de terceros que puedan incluir software no deseado.</p>
</div>
<h2 id="4-utilidades-del-sistema">4. Utilidades del sistema</h2>
<p>Las utilidades del sistema son programas que no resuelven una tarea del usuario final directamente, sino que mantienen, protegen o monitorizan el propio sistema:</p>
<table>
<thead>
<tr>
<th>Categoría</th>
<th>Función</th>
<th>Ejemplos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Antivirus / antimalware</td>
<td>Detecta y elimina software malicioso</td>
<td>Windows Defender, ESET, Malwarebytes</td>
</tr>
<tr>
<td>Compresores</td>
<td>Reducen el tamaño de archivos, agrupando varios en uno solo</td>
<td>7-Zip, WinRAR</td>
</tr>
<tr>
<td>Limpiadores de disco</td>
<td>Eliminan archivos temporales y liberan espacio</td>
<td>Herramientas integradas del sistema operativo, CCleaner</td>
</tr>
<tr>
<td>Desfragmentadores</td>
<td>Reorganizan los datos en discos mecánicos (HDD) para mejorar la velocidad de acceso (no aplica a SSD)</td>
<td>Desfragmentador de Windows</td>
</tr>
<tr>
<td>Monitores del sistema</td>
<td>Muestran en tiempo real el uso de CPU, memoria, disco y red</td>
<td>Administrador de tareas, HWMonitor</td>
</tr>
<tr>
<td>Programadores de tareas</td>
<td>Ejecutan automáticamente una acción en un momento programado (por ejemplo, una copia de seguridad cada noche)</td>
<td>Programador de tareas de Windows, cron en Linux</td>
</tr>
<tr>
<td>Copias de seguridad</td>
<td>Crean copias de la información para poder recuperarla ante un fallo</td>
<td>(se estudiarán en profundidad en la UT6)</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Recuerda</p>
<p>Desfragmentar un SSD <strong>no mejora su rendimiento</strong> (al no tener partes mecánicas, no importa dónde estén físicamente los datos) y, además, reduce innecesariamente su vida útil, ya que cada escritura desgasta ligeramente la memoria flash.</p>
</div>
<h3 id="41-precaucion-con-las-utilidades-milagro">4.1 Precaución con las utilidades "milagro"</h3>
<p>Existen muchos programas comerciales que prometen "acelerar" o "optimizar" el ordenador de forma automática (limpiadores de registro, optimizadores de RAM...). En la práctica, muchos aportan una mejora mínima o nula, y algunos incluso pueden causar problemas si eliminan entradas del registro necesarias para el sistema. Como técnico, es preferible usar herramientas conocidas y bien documentadas, y entender qué hace exactamente cada acción antes de aplicarla.</p>
<h3 id="42-aplicaciones-portables-frente-a-no-portables">4.2 Aplicaciones portables frente a no portables</h3>
<ul>
<li><strong>Aplicación no portable (instalable)</strong>: requiere un proceso de instalación que copia archivos en distintas carpetas del sistema y crea entradas en el registro (en Windows) para funcionar. Suele integrarse mejor con el sistema, pero "ensucia" el equipo si se desinstala mal.</li>
<li><strong>Aplicación portable</strong>: se ejecuta directamente desde un único archivo o carpeta (por ejemplo, desde un pendrive), sin necesidad de instalación ni de modificar el registro del sistema. Es muy útil para tareas puntuales de mantenimiento o para llevar herramientas de un equipo a otro, aunque algunas funciones avanzadas (como la integración con el menú contextual) pueden no estar disponibles.</li>
</ul>
<h2 id="5-software-de-virtualizacion">5. Software de virtualización</h2>
<p>La <strong>virtualización</strong> permite ejecutar uno o varios sistemas operativos "invitados" (máquinas virtuales) dentro de un único equipo físico, compartiendo sus recursos de hardware de forma controlada.</p>
<table>
<thead>
<tr>
<th>Software</th>
<th>Tipo</th>
<th>Uso típico</th>
</tr>
</thead>
<tbody>
<tr>
<td>VirtualBox</td>
<td>Hipervisor de tipo 2 (sobre un sistema operativo anfitrión)</td>
<td>Pruebas, formación, entornos de escritorio</td>
</tr>
<tr>
<td>VMware Workstation/ESXi</td>
<td>Hipervisor de tipo 2 (Workstation) y de tipo 1 (ESXi)</td>
<td>ESXi es habitual en servidores de producción</td>
</tr>
<tr>
<td>Hyper-V</td>
<td>Hipervisor de tipo 1, integrado en Windows Server/Pro</td>
<td>Virtualización en entornos Microsoft</td>
</tr>
</tbody>
</table>
<div class="admonition example">
<p class="admonition-title">Hipervisor tipo 1 vs tipo 2</p>
<p>Un <strong>hipervisor de tipo 1</strong> (o <em>bare-metal</em>) se instala directamente sobre el hardware, sin necesidad de un sistema operativo anfitrión (es habitual en servidores, como vimos en la UT4). Un <strong>hipervisor de tipo 2</strong> se instala como una aplicación más, sobre un sistema operativo ya existente (habitual en equipos de escritorio para hacer pruebas).</p>
</div>
<h3 id="51-recursos-asignados-a-una-maquina-virtual">5.1 Recursos asignados a una máquina virtual</h3>
<p>Al crear una máquina virtual, se le asigna una parte de los recursos del equipo físico (host): un número de núcleos de CPU, una cantidad de memoria RAM, espacio de disco (normalmente en forma de un archivo que actúa como "disco duro virtual") y acceso a la red. Estos recursos quedan reservados o compartidos con el resto de máquinas virtuales, según la configuración del hipervisor.</p>
<h3 id="52-instantaneas-snapshots">5.2 Instantáneas (snapshots)</h3>
<p>Una de las grandes ventajas de la virtualización es la posibilidad de tomar una <strong>instantánea</strong> (snapshot): una fotografía del estado exacto de la máquina virtual en un momento dado. Si algo sale mal después (por ejemplo, al probar una actualización o un cambio de configuración), se puede volver atrás a ese punto en segundos, algo mucho más rápido que reinstalar todo el sistema.</p>
<h3 id="53-contenedores-una-alternativa-ligera">5.3 Contenedores: una alternativa ligera</h3>
<p>Además de las máquinas virtuales tradicionales, existe otra forma de virtualización más ligera: los <strong>contenedores</strong> (como Docker). A diferencia de una máquina virtual, un contenedor no incluye un sistema operativo completo propio, sino que comparte el núcleo (kernel) del sistema operativo anfitrión, lo que lo hace mucho más rápido de arrancar y más eficiente en el uso de recursos, aunque con menos aislamiento que una máquina virtual completa.</p>
<p>Las máquinas virtuales son especialmente útiles para: probar software sin arriesgar el sistema principal, mantener varios sistemas operativos en un mismo equipo, o aprovechar mejor el hardware de un servidor ejecutando varios servicios independientes entre sí (relacionado con lo visto en la UT4 sobre CPD y consolidación de servidores).</p>
<h2 id="6-instalacion-desatendida-y-despliegue-masivo">6. Instalación desatendida y despliegue masivo</h2>
<p>En una empresa con muchos equipos, instalar el sistema operativo y el software uno a uno sería inviable. Para eso existen técnicas de <strong>despliegue masivo</strong>:</p>
<ul>
<li><strong>Instalación desatendida</strong>: se prepara un archivo de respuestas (por ejemplo, <code>unattend.xml</code> en Windows) que contiene todas las opciones de la instalación (idioma, particionado, usuario...) para que el proceso se complete automáticamente, sin que un técnico tenga que ir pulsando "Siguiente" en cada equipo.</li>
<li><strong>Preparación de una imagen maestra (Sysprep)</strong>: antes de convertir un equipo "modelo" en una imagen para clonar, se ejecuta una herramienta (como Sysprep en Windows) que elimina la información específica de ese equipo (nombre, identificador de seguridad...), para que cada copia desplegada obtenga su propia identidad única en la red.</li>
<li><strong>Clonación de imágenes</strong>: se instala y configura un equipo "modelo" (con el sistema operativo y todo el software necesario), se crea una imagen de su disco (con herramientas como Clonezilla), y esa misma imagen se copia al resto de equipos, ahorrando muchísimo tiempo. Esta técnica se ampliará en la UT6.</li>
<li><strong>Herramientas de gestión centralizada</strong>: permiten instalar, actualizar o desinstalar software en muchos equipos a la vez desde una única consola de administración (por ejemplo, WSUS o un servidor WDS en entornos Windows).</li>
</ul>
<h3 id="61-gestores-de-paquetes">6.1 Gestores de paquetes</h3>
<p>En sistemas Linux (y, cada vez más, también en Windows y macOS) es habitual instalar software mediante <strong>gestores de paquetes</strong>: herramientas que descargan, instalan y mantienen actualizado el software desde repositorios centralizados, resolviendo automáticamente las dependencias entre programas.</p>
<table>
<thead>
<tr>
<th>Sistema</th>
<th>Gestor de paquetes habitual</th>
</tr>
</thead>
<tbody>
<tr>
<td>Debian/Ubuntu</td>
<td><code>apt</code></td>
</tr>
<tr>
<td>Red Hat/Fedora</td>
<td><code>dnf</code> / <code>yum</code></td>
</tr>
<tr>
<td>Windows</td>
<td><code>winget</code>, Chocolatey</td>
</tr>
<tr>
<td>macOS</td>
<td>Homebrew</td>
</tr>
</tbody>
</table>
<p>Este método facilita enormemente la instalación y actualización de software respecto a buscar e instalar manualmente cada programa desde su web.</p>
<h2 id="ejercicios-practicos">Ejercicios prácticos</h2>
<div class="admonition task">
<p class="admonition-title">Tarea</p>
<p><strong>Ejercicio 1</strong>. Clasifica estos programas según sean software de sistema, de utilidad o de aplicación: un antivirus, un navegador web, un controlador de tarjeta gráfica, un editor de fotos, un compresor de archivos.</p>
<p><strong>Ejercicio 2</strong>. Explica la diferencia entre freeware y software libre, poniendo un ejemplo de cada uno. ¿Qué añade el concepto de <em>copyleft</em> a una licencia libre?</p>
<p><strong>Ejercicio 3</strong>. ¿Qué diferencia hay entre una tabla de particiones MBR y una GPT? ¿Cuál usarías en un disco de 4 TB y por qué?</p>
<p><strong>Ejercicio 4</strong>. Explica con tus palabras qué es un driver y qué pasaría si intentas instalar un dispositivo sin el driver correcto. ¿Qué diferencia hay entre un driver genérico y uno específico?</p>
<p><strong>Ejercicio 5</strong>. ¿Por qué no tiene sentido desfragmentar un SSD? Relaciona tu respuesta con lo que estudiaste sobre el almacenamiento en la UT2.</p>
<p><strong>Ejercicio 6</strong>. Explica la diferencia entre un hipervisor de tipo 1 y uno de tipo 2, y pon un ejemplo de cuándo usarías cada uno. ¿Qué ventaja aporta poder hacer una instantánea (snapshot) de una máquina virtual?</p>
<p><strong>Ejercicio 7</strong>. Explica con tus propias palabras la diferencia entre una máquina virtual y un contenedor. ¿Cuál usarías para desplegar rápidamente muchas instancias ligeras de una misma aplicación?</p>
<p><strong>Ejercicio 8</strong>. Una empresa necesita instalar el mismo sistema operativo y el mismo software en 50 ordenadores nuevos. Describe qué método de instalación usarías (instalación desatendida, clonación de imágenes...) y por qué, en lugar de instalar cada equipo manualmente.</p>
<p><strong>Ejercicio 9</strong>. Explica qué es un gestor de paquetes y qué ventaja aporta frente a instalar cada programa manualmente desde su página web.</p>
<p><strong>Ejercicio 10</strong>. Una empresa descubre en una auditoría de software que tiene 30 ordenadores con un programa instalado, pero solo dispone de 20 licencias. Explica qué implicaciones tiene esta situación y qué debería hacer la empresa para regularizarla.</p>
<p><strong>Ejercicio 11 (práctica en el aula)</strong>. Instala una máquina virtual con VirtualBox (o el hipervisor que use tu centro), asígnale unos recursos de hardware razonables (CPU, RAM, disco), toma una instantánea antes de instalar cualquier programa adicional, e instala después algún software de prueba. Documenta los pasos seguidos.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>